{
    "private": true,
    "version": "1.0.0",
    "author": "DevAnsar",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@popperjs/core": "^2.10.2",
        "autoprefixer": "^10.4.7",
        "axios": "^0.25",
        "bootstrap": "^5.1.3",
        "imagemin-webpack-plugin": "^2.4.2",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "postcss-nesting": "^10.1.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.1.6"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^35.0.1",
        "@ckeditor/ckeditor5-react": "^5.0.2",
        "@ckeditor/ckeditor5-source-editing": "^35.0.1",
        "@headlessui/react": "^1.6.6",
        "@heroicons/react": "^1.0.6",
        "dotenv": "^16.0.1",
        "react-redux": "^8.0.2",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0",
        "redux": "^4.2.0",
        "redux-thunk": "^2.4.1"
    }
}
